[Unit]
Description=AI Solarpunk Story Bot Service
After=network.target
Wants=ai-solarpunk-story.timer

[Service]
Type=oneshot
User=wally
Group=wally
WorkingDirectory=/home/wally/ai-solarpunk-story-bot
Environment="UV_HTTP_TIMEOUT=300"
Environment="PYTHONPATH=/home/wally/ai-solarpunk-story-bot"
ExecStart=/home/wally/.local/bin/uv run src/ai_story_tweet_generator.py --setting random --service
StandardOutput=append:/home/wally/ai-solarpunk-story-bot/logs/service.log
StandardError=append:/home/wally/ai-solarpunk-story-bot/logs/service.log

[Install]
WantedBy=multi-user.target 